RG_PaintDemo/DrawPolygonWindow.xaml

<Window x:Class="RG_PaintDemo.DrawPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PaintDemo"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DrawPolygonWindow" Height="320" Width="350">
    <Grid Margin="20,36,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="fill color:" Margin="0,9,5,9" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="20" Height="24" Width="73"></TextBlock>
        <wpfx:ColorPicker Name="fillColorIn" SelectedColor="Blue" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="border color:" Margin="0,9,5,9" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="20" Height="23" Width="112"></TextBlock>
        <wpfx:ColorPicker Name="borderColorIn" SelectedColor="Black" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="border thickness:" Margin="0,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial" FontSize="20" Height="22" Width="152"></TextBlock>
        <wpfx:IntegerUpDown Name="borderThicknessIn" DefaultValue="1" FontFamily="Arial" FontSize="20" DisplayDefaultValueOnEmptyText="True" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="cancelButton" Cursor="Hand" Width="100" FontFamily="Arial" FontSize="20" Margin="5" Content="Cancel" Background="Gray" Grid.Row="5" Grid.Column="0" Click="CancelButton_Click"/>
        <Button x:Name="drawButton" Cursor="Hand" Width="100" FontFamily="Arial" FontSize="20" Margin="5" Content="Draw" Background="Gray" Grid.Row="5" Grid.Column="1" Click="DrawButton_Click"/>

    </Grid>
</Window>
