RG_PaintDemo/MainWindow.xaml

<Window x:Class="RG_PaintDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RG_PaintDemo"
        mc:Ignorable="d"
        Title="RG-PSI-PZ1 - Marko Sutic" Height="600" Width="800">
    <Grid>
        <DockPanel Background="BlanchedAlmond">
            <TextBlock Margin="10,30,10,10" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Paint demo" FontFamily="Arial" FontSize="30" Height="37"/>
            <Menu Background="Black" Foreground="WhiteSmoke" DockPanel.Dock="Top">
                <MenuItem Name="EllipseButton" Cursor="Hand" FontFamily="Arial" ToolTip="Add Ellipse" FontSize="20" Header="_Ellipse" Click="EllipseButton_Click">
                </MenuItem>
                <MenuItem Name="RectangleButton" Cursor="Hand" FontFamily="Arial" ToolTip="Add Rectangle" FontSize="20" Header="_Rectangle" Click="RectangleButton_Click">
                </MenuItem>
                <MenuItem Name="PolygonButton" Cursor="Hand" FontFamily="Arial" ToolTip="Add Polygon" FontSize="20" Header="_Polygon" Click="PolygonButton_Click">
                </MenuItem>
                <MenuItem Name="ImageButton" Cursor="Hand" FontFamily="Arial" ToolTip="Add Image" FontSize="20" Header="_Image">
                </MenuItem>
                <MenuItem Name="UndoButton" Cursor="Hand" FontFamily="Arial" ToolTip="Undo last action" FontSize="20" Header="_Undo" Click="UndoButton_Click">
                </MenuItem>
                <MenuItem Name="RedoButton" Cursor="Hand" FontFamily="Arial" ToolTip="Redo last action" FontSize="20" Header="_Redo">
                </MenuItem>
                <MenuItem Name="ClearButton" Cursor="Hand" FontFamily="Arial" ToolTip="Clear canvas" FontSize="20" Header="_Clear">
                </MenuItem>
            </Menu>
            <Canvas x:Name="PaintingCanvas" Grid.Row="1" Background="WhiteSmoke" MouseLeftButtonUp="CanvasLeftMouse_Click" MouseRightButtonUp="OnCanvasMouseRightClick">
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
